# PokedexApi.NET

./: .gitignore  PokedexApiLibrary.sln  README.md
.github/workflows/: publish.yml
PokedexApi.NET/: PokeClient.cs  PokedexApi.NET.csproj
PokedexApi.NET/Clients/: AbilityService.cs  IResourceService.cs  MoveService.cs  PokemonService.cs
PokedexApi.NET/Models/: Ability.cs  Move.cs  MoveCategory.cs  PokemonList.cs  PokemonResource.cs  Resource.cs  Statistiche.cs  Type.cs
PokedexApi.NET/Utils/: HttpClientManager.cs  MoveCategoryConverter.cs  MoveConverter.cs  ResourceListRequest.cs  StringToTypeConverter.cs
PokedexApi.NET/Utils/Factory/: ResourceListFactory.cs
Test/: GlobalUsings.cs  Test.csproj  UnitTest1.cs
