<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>crissss02cs</Authors>
        <Title>PokedexApi.NET</Title>
        <Description>Una libreria wrapper che permette di accedere a tutte le informazioni dei pokemon, le loro abilità e le loro mosse</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.14</Version>
        <PackageProjectUrl>https://github.com/criss02-cs/PokedexApi.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/criss02-cs/PokedexApi.NET</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
      </PropertyGroup>

</Project>
